.section_preview{
    font-family: $font-main;
    margin-top: 35px;
    margin-bottom: 35px;
    &-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 300px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 
            rgba(0, 0, 0, 0.19) 0px 10px 20px,
            rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    @media (min-width : 768px) {
        width: 50%;
    }
    @media (min-width : 1200px) {
        width: 60%;
    }
}
.preview_card{
    &-img{
        border-radius:100% 0% 100% 0% / 0% 50% 50% 100%;
        width: 100%;}
    &-title{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        padding: 20px 0px;
    }
    &-paragraph{
        padding: 10px 0px;
        font-size: 1.4rem; 
    }
}
.preview_paragraph-container{
    padding: 0px 20px;
}
.card_code{
    font-family: $font-main;
    font-size: 1.4rem;
    border-radius: 100px;
    border: none;
    padding: 5px 30px;
    background-color: white;
    color: #000;
    text-align: center;
    margin-bottom: 15px;
    width: fit-content;
    transition: all 0.3s ease;
}

